{	
	"name": "fluorine-framework/fluorine",
	"description": "Fluorine Framework",
	"version": "0.7.3",
	"keywords": ["fluorine", "framework", "php"],
	"authors": [
		{
			"name": "Niels Fyhring",
			"email": "niels@fyhring.net",
			"role": "Developer"
		}
	],
	"require": 
	{
    		"fluorine-framework/framework": "0.7.*",
    		"rain/raintpl": "dev-master",
    		"filp/whoops": "1.*"
	}
}